<!doctype html>
<html lang="en">
        <head>
             <meta charset="utf-8">
	           <meta name="viewport" content="wigth=device-width, initial-scale=1.0">
	           <meta http-equiv="X-UA-Compatible" content="ie=edge">
             <title>sedd</title>
             <script></script>
        </head>
        <body>
             <img src="1.jpg" width="430" height="430">
             <img src="2.jpg" width="430" height="430">
             <img src="3.jpg" width="430" height="430">
        </body>

</html>
